doctype html
/[if IE 8]
  html class="ie8"
/[if IE 9]
  html class="ie9"
| <!--[if (gte IE 9)|!(IE)]<!-->
html.no-js
  | <!--<![endif]-->
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    title #{current_page.data.title} || 143

    link href="stylesheets/styles.css" media="screen" rel="stylesheet" type="text/css"

    /[if lt IE 9]
      script src="javascripts/vendor/html5shim.js"

  body class="#{page_classes}"

    == partial "partials/header"

    == yield

    == partial "partials/footer"

    script src="javascripts/app.js" type="text/javascript"
