footer
  .container
    .copy Copyright 143

    .social
      ul
        li
          a href=""
            i.icon-facebook

        li
          a href=""
            i.icon-twitter

        li
          a href=""
            i.icon-instagram

    .by
      | Site by 
      a href="" Guillermo Brotons
