header
  .container
    .logo
      a href="/" 143

    .social
      ul
        li
          a href=""
            i.icon-facebook

        li
          a href=""
            i.icon-twitter

        li
          a href=""
            i.icon-instagram

    .navigation
      ul
        li
          a href="about.html" ABOUT
