source/about.html.slim
---
title: About
---

.container
  section.about
    .about-cover
      img src="images/about.jpg"

    .about-detail
      h1
        | 143 is an online publication dedicated to the art of the DJ. 
        | We invite DJs to play an intimate private session at our Brooklyn 
        | loft that culminates in an in-depth interview and a mixtape reflective 
        | of their influence and taste.

  section.team
    ul
      li
        .team-member
          h2 Tom Royer
          .team-member-position Director

        .team-info
          p
            | Guillermo is a design maniac from Barcelona. He has a 
            | multidisciplinary background, switching between book design, web 
            | design, environmental graphics, visual identity and poster design. 
            | rrently works as an art director for Area 17. He can't design 
            | without listening.

      li
        .team-member
          h2 Tom Royer
          .team-member-position Director

        .team-info
          p
            | Guillermo is a design maniac from Barcelona. He has a 
            | multidisciplinary background, switching between book design, web 
            | design, environmental graphics, visual identity and poster design. 
            | rrently works as an art director for Area 17. He can't design 
            | without listening.

      li
        .team-member
          h2 Tom Royer
          .team-member-position Director

        .team-info
          p
            | Guillermo is a design maniac from Barcelona. He has a 
            | multidisciplinary background, switching between book design, web 
            | design, environmental graphics, visual identity and poster design. 
            | rrently works as an art director for Area 17. He can't design 
            | without listening.

      li
        .team-member
          h2 Tom Royer
          .team-member-position Director

        .team-info
          p
            | Guillermo is a design maniac from Barcelona. He has a 
            | multidisciplinary background, switching between book design, web 
            | design, environmental graphics, visual identity and poster design. 
            | rrently works as an art director for Area 17. He can't design 
            | without listening.

      

build/about.html
<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie8"></html>
<![endif]--><!--[if IE 9]>
<html class="ie9"></html>
<![endif]--><!--[if (gte IE 9)|!(IE)]<!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport" />
    <title>About || 143</title>
    <link href="stylesheets/styles.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
    <script src="javascripts/vendor/html5shim.js"></script>
    <![endif]-->
    <script src="javascripts/vendor/modernizr.js"></script>
  </head>
  <body class="about">
    <header>
      <div class="container">
        <div class="logo">
          <a href="index.html">143</a>
        </div>
        <div class="social">
          <ul>
            <li>
              <a href=""><i class="icon-facebook"></i></a>
            </li>
            <li>
              <a href=""><i class="icon-twitter"></i></a>
            </li>
            <li>
              <a href=""><i class="icon-instagram"></i></a>
            </li>
          </ul>
        </div>
        <div class="navigation">
          <ul>
            <li>
              <a href="about.html">ABOUT</a>
            </li>
          </ul>
        </div>
      </div>
    </header><section class="s-about">
      <div class="about-cover">
        <img src="images/about.jpg" />
      </div>
      <div class="container">
        <div class="about-detail">
          <h1>
            143 is an online publication dedicated to the art of the DJ. We invite DJs to play an intimate private session at our Brooklyn loft that culminates in an in-depth interview and a mixtape reflective of their influence and taste.
          </h1>
        </div>
      </div>
    </section>
    <section class="team">
      <div class="container">
        <ul>
          <li>
            <div class="team-member">
              <h2>
                Tom Royer
              </h2>
              <div class="team-member-position">
                Director
              </div>
            </div>
            <div class="team-info">
              <p>
                Guillermo is a design maniac from Barcelona. He has a multidisciplinary background, switching between book design, web design, environmental graphics, visual identity and poster design. rrently works as an art director for Area 17. He can't design without listening.
              </p>
            </div>
          </li>
          <li>
            <div class="team-member">
              <h2>
                Tom Royer
              </h2>
              <div class="team-member-position">
                Director
              </div>
            </div>
            <div class="team-info">
              <p>
                Guillermo is a design maniac from Barcelona. He has a multidisciplinary background, switching between book design, web design, environmental graphics, visual identity and poster design. rrently works as an art director for Area 17. He can't design without listening.
              </p>
            </div>
          </li>
          <li>
            <div class="team-member">
              <h2>
                Tom Royer
              </h2>
              <div class="team-member-position">
                Director
              </div>
            </div>
            <div class="team-info">
              <p>
                Guillermo is a design maniac from Barcelona. He has a multidisciplinary background, switching between book design, web design, environmental graphics, visual identity and poster design. rrently works as an art director for Area 17. He can't design without listening.
              </p>
            </div>
          </li>
          <li>
            <div class="team-member">
              <h2>
                Tom Royer
              </h2>
              <div class="team-member-position">
                Director
              </div>
            </div>
            <div class="team-info">
              <p>
                Guillermo is a design maniac from Barcelona. He has a multidisciplinary background, switching between book design, web design, environmental graphics, visual identity and poster design. rrently works as an art director for Area 17. He can't design without listening.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section><footer>
      <div class="container">
        <div class="copy">
          Copyright 143
        </div>
        <div class="social">
          <ul>
            <li>
              <a href=""><i class="icon-facebook"></i></a>
            </li>
            <li>
              <a href=""><i class="icon-twitter"></i></a>
            </li>
            <li>
              <a href=""><i class="icon-instagram"></i></a>
            </li>
          </ul>
        </div>
        <div class="by">
          Site by <a href="">Guillermo Brotons</a>
        </div>
      </div>
    </footer>
    <script src="javascripts/app.js" type="text/javascript"></script>
  </body>
</html>
