---
title: Home
---

section.homepage
  - data.persons.reverse_each do |p|
    article.opcover
      a href="#{p.url}"
        h1
          .rank 
            |Nº
            =p.rank
          .name
            span =p.first_name 
            span =p.last_name 
        img src="#{p.large_image}"
