session.html
<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie8"></html>
<![endif]--><!--[if IE 9]>
<html class="ie9"></html>
<![endif]--><!--[if (gte IE 9)|!(IE)]<!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport" />
    <title>143 | Sessions</title>
    <link href="stylesheets/styles.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
    <script src="javascripts/vendor/html5shim.js"></script>
    <![endif]-->
    <script src="javascripts/vendor/modernizr.js"></script>
  </head>
  <body class="session">
    <div class="container-page">
      <header>
        <div class="new-container">
          <div class="logo">
            <a href="index.html">143</a>
          </div>
          <div class="social">
            <ul>
              <li>
                <a href=""><i class="icon-facebook"></i></a>
              </li>
              <li>
                <a href=""><i class="icon-twitter"></i></a>
              </li>
              <li>
                <a href=""><i class="icon-instagram"></i></a>
              </li>
            </ul>
          </div>
          <div class="navigation">
            <ul>
              <li>
                <a href="about.html">ABOUT</a>
              </li>
            </ul>
          </div>
        </div>
      </header><div id="session-header">
        <div class="container">
          <div class="logo">
            <a href="/">143</a>
          </div>
          <div class="track">
            <a class="previous" href=""><i class="icon-arrow-left"></i></a><strong>#5 MIX TOMASS</strong><a class="next" href=""><i class="icon-arrow-right"></i></a>
          </div>
          <div class="play">
            <a class="btn btn-small" href=""><i class="icon-play"></i><span>PLAY DJ SESSION</span></a>
          </div>
        </div>
      </div>
      <div class="parallax-image"></div>
      <section class="session">
        <div class="session-cover">
          <div class="img-holder" data-image="images/timothee-chambovet5.jpg" data-image-mobile="images/timothee-chambovet5.jpg"></div>
        </div>
        <div class="session-head">
          <div class="container">
            <div class="inner-container">
              <div class="social square">
                <ul>
                  <li class="facebook">
                    <a href=""><i class="icon-facebook"></i></a>
                  </li>
                  <li class="twitter">
                    <a href=""><i class="icon-twitter"></i></a>
                  </li>
                </ul>
              </div>
              <div class="play">
                <a class="btn" href=""><i class="icon-play"></i><span>PLAY DJ SESSION</span></a>
              </div>
            </div>
            <div class="session-intro">
              <h1>
                <div class="rank">
                  Nº1
                </div>
                <div class="name">
                  <span>MIX </span><span>THOMASS </span>
                </div>
              </h1>
              <p>
                It’s hard to say. Maybe now I would say no, but ten years from now I will look back and say yes. At this moment, I would say my roots e tied not to my city, but rather my education with music lorem ipsum.
              </p>
            </div>
          </div>
        </div>
        <div class="session-info">
          <ul>
            <li>
              32 years old  Born in Viena, Austria
            </li>
            <li>
              Record label: BMG
            </li>
            <li>
              <div class="social">
                <ul>
                  <li>
                    <a class="sc" href=""><i class="icon-soundcloud"></i></a>
                  </li>
                  <li>
                    <a class="fb" href=""><i class="icon-facebook"></i></a>
                  </li>
                  <li>
                    <a class="tw" href=""><i class="icon-twitter"></i></a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="post">
        <div class="container">
          <div class="box-list">
            <h2>
              ROLL CALL
            </h2>
            <ul>
              <li>
                <a href="">James Murpehy</a>
              </li>
              <li>
                <a href="">Ro Moonshine</a>
              </li>
              <li>
                <a href="">Pablo Rutis</a>
              </li>
              <li>
                <a href="">Xavi Jimenes</a>
              </li>
              <li>
                <a href="">Pierre Bernard</a>
              </li>
              <li>
                <a href="">Tobias Unkuluam</a>
              </li>
              <li>
                <a href="">DJ Rottis</a>
              </li>
              <li>
                <a href="">Karmela Dubini</a>
              </li>
              <li>
                <a href="">Michael Ciancio</a>
              </li>
              <li>
                <a href="">Antoine Alvarez</a>
              </li>
            </ul>
          </div>
          <article>
            <p class="q">
              3 1/2 years ago you stepped off the plane and arrived in New York. What were the most important things you brought with you?
            </p>
            <p class="a">
              My midi controller—a small one, I have a better one now—I couldn’t bring much equipment. I definitely brought a few records, but of course it’s complicated to bring records from France to New York because of the fees of transportation.
            </p>
            <p class="q">
              Any in particular you can remember ?
            </p>
            <p class="a">
              I know I brought two records from Cobblestone Jazz. It’s EP’s that came out maybe 7 years ago, but I was really into them at the time. Also La Funk Mob – 357 Magnum Force, it had this one track remixed by Carl Craig… it has this really special touch. It was good techno music at time.
            </p>
            <p class="q">
              Is Detroit a big influence for you ?
            </p>
            <p class="a">
              Yes and no. In every genre there’s a spectrum. Something I like and something I don’t. But certain names from Detroit have had a large impact on me.
            </p>
            <div class="sideright">
              <img src="images/session01.jpg" />
              <div class="caption">
                <h3>
                  Lorem Ipsmu
                </h3>
                <p>
                  Title almub and some more info
                </p>
              </div>
            </div>
            <p class="q">
              So Midi controller, records….
            </p>
            <p class="a">
              Yes, and like I said, I couldn’t bring my turntables or my monitors—my headphones, yes, obviously—but my musical library was mostly on my computer.
            </p>
            <p class="q">
              Anything nonmusical you can think of that you had to pack ? Anything sentimental?
            </p>
            <p class="a">
              I don’t attach much to material stuff. I’m not sentimental about things in general. I make an effort not to be.
            </p>
            <p class="q">
              You care more about things that carry meaning?
            </p>
            <p class="a">
              Yes and music is all of that. It’s not material. It’s not something tangible.
            </p>
            <p class="q">
              Let me ask you this: You’re Parisian born and bred. Are there ways your roots express themselves in your musical choices?
            </p>
            <p class="a">
              It’s hard to say. Maybe now I would say no, but ten years from now I will look back and say yes. At this moment, I would say my roots are tied not to my city, but rather my education with music. My father often listened to records and he had a huge collection when I was growing up. It still influences me.
            </p>
            <div class="img-holder" data-image="images/timothee-chambovet3.jpg" data-image-mobile="images/timothee-chambovet3.jpg"></div>
            <p class="q">
              Anything specific you can remember? Whether it was something you loved, or something that made you say, “Dad stop playing that!” either way, something that really stands out in your mind?
            </p>
            <p class="a">
              He had many albums, but always had his classics. For instance, he was really big fan the Rolling Stones. 
            </p>
            <p class="q">
              So Classic rock?
            </p>
            <p class="a">
              Yes. Actually there’s another track: “Within/Without” by Ozark Mountain Daredevils. I’ll play it. It’s a pretty romantic song. It’s the kind of this track that, without knowing it, made me like music too. 
            </p>
            <div class="sideright">
              <img src="images/session02.jpg" />
              <div class="caption">
                <h3>
                  Lorem Ipsmu
                </h3>
                <p>
                  Title almub and some more info
                </p>
              </div>
            </div>
            <p class="a">
              The thing is as a DJ I’m obviously influenced by what’s around me, but I don’t necessarily want to be. I don’t think I’m “Parisian”  as a DJ. I’m more influenced by where I am now, New York. The atmosphere, the people you meet.
            </p>
            <p class="q">
              In a way you’re still young enough, both in terms of age and the length of your career, that you’re still malleable. Even though you spent your first 20-something years of your life in Paris, there’s so many influences that impact you in your twenties when you really develop your own taste, you’re no longer a teenager. Plus New York is made up of so many diverse influences. 
            </p>
            <p class="a">
              Yes definitely. For me, Paris is too polished, not open-minded enough. People aren’t as willing to share experiences. In New York people are coming from all over and you talk with them about the past and what’s happening now. It has more character. Still, if I had to pick a French influence, Serge Gainsbourg for sure. I think he is one of our most talented artist.
            </p>
            <p class="q">
              If I asked you to write an autobiography using three tracks. Childhood, Teenage years, present moment…which would you choose? at this present moment?
            </p>
            <p class="a">
              Right now, DJ Sprinkles made a remix of a “Seashore” by Oh Yoko…very ambient with a lot of character. I can feel that i’m not going to get tired of it. It’s what makes a song timeless for me.
            </p>
            <blockquote>
              <p>
                I don’t think I’m “Parisian” as a DJ. I’m more influenced by where I am now, New York.
              </p>
            </blockquote>
            <p class="a">
              When you say “timeless,” you mean something outside of trends, more an atmosphere that it evokes ?I feel that there are tracks that are functional (in any category) and work at time but there is not enough character or history behind it but at the end, after enjoying it a lot at present, effect disappears after time.
            </p>
            <p class="q">
              Still, it’s hard to pinpoint the exact meaning of “timeless.” How do you personally define it ?
            </p>
            <p class="a">
              For me a track becomes timeless when the artist doesn’t care what it considered “good” or “popular” at the moment. He has an own influences. Of course everyone is influenced by the past, but it happens when an artist isn’t trying to make something for “the now.” When people try to make something too hype, usually they miss the goal of being timeless. With timtime you become much more sensitive to this 
            </p>
            <p class="q">
              Regardless of genre.
            </p>
            <p class="a">
              Yes, exactly.
            </p>
            <p class="q">
              So you don’t have any childhood/teenage tracks that are iconic to who you are?
            </p>
            <p class="a">
              The thing is, I started with music of my father which was quality, but I also started with music like Offspring. My first introduction to electronic music was Moby, his album Play that i really liked when I was about 13, but it’s not my thing anymore.
            </p>
            <div class="img-holder" data-image="images/timothee-chambovet19.jpg" data-image-mobile="images/timothee-chambovet19.jpg"></div>
            <p class="q">
              Since you’ve arrived would you say the music scene in New York has changed? If so how?
            </p>
            <p class="a">
              In New York, I feel that there are more or less 2 categories, at least in the electronic music scene. When I first arrived, I went to the Blkmarket parties. They were super techno or tech-house, very functional, a sort of club-scene, but I grew tired of it. Now I’m more into things like Mister Saturday / Mister Sunday, because they can mix funk, house, and techno into multiple genres. I feel that these kinds of DJs aren’t necessarily trying to make a lot of money, they just play what they like.  
            </p>
            <blockquote class="bqleft">
              <p>
                I don’t attach much to material stuff. I’m not sentimental about things in general. I make an effort not to be.
              </p>
            </blockquote>
            <p class="q">
              Do you think that the scene has evolved in terms of listeners and the people going out to these events?
            </p>
            <p class="a">
              The thing is in US electronic music more and more popular every year. Take for example, Output which just opened: you can see every kind of person there, which in one sense is good, in another you wonder if they’re just going out because it’s just a cool thing to do. But one thing I liked when I arrived in NY is that the people who were going to techno/house parties at that time were people who knew about it. They had knowledge.
            </p>
            <p class="q">
              3 1/2 years ago you stepped off the plane and arrived in New York. What were the most important things you brought with you?
            </p>
            <p class="a">
              My midi controller—a small one, I have a better one now—I couldn’t bring much equipment. I definitely brought a few records, but of course it’s complicated to bring records from France to New York because of the fees of transportation.
            </p>
            <p class="q">
              Any in particular you can remember ?
            </p>
            <p class="a">
              I know I brought two records from Cobblestone Jazz. It’s EP’s that came out maybe 7 years ago, but I was really into them at the time. Also La Funk Mob – 357 Magnum Force, it had this one track remixed by Carl Craig… it has this really special touch. It was good techno music at time.
            </p>
            <div class="sideright">
              <img src="images/session03.jpg" />
              <div class="caption">
                <h3>
                  Lorem Ipsmu
                </h3>
                <p>
                  Title almub and some more info
                </p>
              </div>
            </div>
            <p class="q">
              Is Detroit a big influence for you ?
            </p>
            <p class="a">
              Yes and no. In every genre there’s a spectrum. Something I like and something I don’t. But certain names from Detroit have had a large impact on me.
            </p>
            <p class="q">
              So Midi controller, records….
            </p>
            <p class="a">
              Yes, and like I said, I couldn’t bring my turntables or my monitors—my headphones, yes, obviously—but my musical library was mostly on my computer.
            </p>
            <p class="q">
              Anything nonmusical you can think of that you had to pack ? Anything sentimental?
            </p>
            <p class="a">
              I don’t attach much to material stuff. I’m not sentimental about things in general. I make an effort not to be.
            </p>
            <p class="q">
              You care more about things that carry meaning? Or how things make you feel?
            </p>
            <p class="a">
              Yes and music is all of that. It’s not material. It’s not something tangible. 
            </p>
            <p class="q">
              So Classic rock?
            </p>
            <p class="a">
              Yes. Actually there’s another track: “Within/Without” by Ozark Mountain Daredevils. I’ll play it. It’s a pretty romantic song. It’s the kind of this track that, without knowing it, made me like music too.
            </p>
          </article>
          <div class="post-foot">
            <div class="social square">
              <ul>
                <li class="facebook">
                  <a href=""><i class="icon-facebook"></i></a>
                </li>
                <li class="twitter">
                  <a href=""><i class="icon-twitter"></i></a>
                </li>
              </ul>
            </div>
            <div class="reference">
              <h2>
                REFERENCE LINKS
              </h2>
              <ul>
                <li>
                  <a href="">Serge Gainsburg</a>
                </li>
                <li>
                  <a href="">Rosin Morgan</a>
                </li>
                <li>
                  <a href="">Viena Social Club</a>
                </li>
                <li>
                  <a href="">Serge Gainsburg</a>
                </li>
                <li>
                  <a href="">Rosin Morgan</a>
                </li>
                <li>
                  <a href="">Viena Social Club</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="related">
          <ul>
            <li class="opcover">
              <a href="session.html">
                <h1>
                  <span>Nº2</span> MIX THOMASS
                </h1>
                <img src="images/tomas02.jpg" /></a>
            </li>
            <li class="opcover">
              <a href="session.html">
                <h1>
                  <span>Nº3</span> ANDREW CREW
                </h1>
                <img src="images/andrew01.jpg" /></a>
            </li>
          </ul>
        </div>
      </section><footer>
        <div class="new-container">
          <div class="copy">
            Copyright 143
          </div>
          <div class="social">
            <ul>
              <li>
                <a href=""><i class="icon-facebook"></i></a>
              </li>
              <li>
                <a href=""><i class="icon-twitter"></i></a>
              </li>
              <li>
                <a href=""><i class="icon-instagram"></i></a>
              </li>
            </ul>
          </div>
          <div class="by">
            Site by <a class="link" href="http://guillermobrotons.net" target="_blank">Guillermo Brotons</a>
          </div>
        </div>
      </footer>
    </div>
    <script src="javascripts/app.js" type="text/javascript"></script>
  </body>
</html>

source/session.html.slim
---
title: Sessions
---

#session-header
  .container
    .logo
      a href="/" 143

    .track
      a.previous href=""
        i.icon-arrow-left

      strong #5 MIX TOMASS

      a.next href=""
        i.icon-arrow-right

    .play
        a.btn.btn-small href=""
          i.icon-play
          span PLAY DJ SESSION

.parallax-image

section.session
  .session-cover
    div class="img-holder" data-image="images/timothee-chambovet5.jpg"

  .session-head
    .container
      .social.square
        ul
          li
            a href=""
              i.icon-facebook

          li
            a href=""
              i.icon-twitter

      .play
        a.btn href=""
          i.icon-play
          span PLAY DJ SESSION

      .session-intro
        h1
          span Nº5
          |  MIX TOMASS

        p
          | It’s hard to say. Maybe now I would say no, but ten years from now 
          | I will look back and say yes. At this moment, I would say my roots 
          | e tied not to my city, but rather my education with music lorem ipsum.

  .session-info
    ul
      li 32 years old  Born in Viena, Austria
      li Record label: BMG
      li
        .social
          ul
            li
              a.sc href=""
                i.icon-soundcloud

            li
              a.fb href=""
                i.icon-facebook

            li
              a.tw href=""
                i.icon-twitter

section.post
  .container
    .box-list
      h2 ROLL CALL
      ul
        li
          a href="" James Murpehy
        li
          a href="" Ro Moonshine
        li
          a href="" Pablo Rutis
        li
          a href="" Xavi Jimenes
        li
          a href="" Pierre Bernard
        li
          a href="" Tobias Unkuluam
        li
          a href="" DJ Rottis
        li
          a href="" Karmela Dubini
        li
          a href="" Michael Ciancio
        li
          a href="" Antoine Alvarez

    article

      p.q 3 1/2 years ago you stepped off the plane and arrived in New York. What were the most important things you brought with you?
      p.a My midi controller—a small one, I have a better one now—I couldn’t bring much equipment. I definitely brought a few records, but of course it’s complicated to bring records from France to New York because of the fees of transportation.

      p.q Any in particular you can remember ?
      p.a I know I brought two records from Cobblestone Jazz. It’s EP’s that came out maybe 7 years ago, but I was really into them at the time. Also La Funk Mob – 357 Magnum Force, it had this one track remixed by Carl Craig… it has this really special touch. It was good techno music at time.

      p.q Is Detroit a big influence for you ?
      p.a Yes and no. In every genre there’s a spectrum. Something I like and something I don’t. But certain names from Detroit have had a large impact on me.

      .sideright
        img src="images/session01.jpg"
        .caption
          h3 Lorem Ipsmu
          p Title almub and some more info

      p.q So Midi controller, records….
      p.a Yes, and like I said, I couldn’t bring my turntables or my monitors—my headphones, yes, obviously—but my musical library was mostly on my computer.

      p.q Anything nonmusical you can think of that you had to pack ? Anything sentimental?
      p.a I don’t attach much to material stuff. I’m not sentimental about things in general. I make an effort not to be.

      p.q You care more about things that carry meaning?
      p.a Yes and music is all of that. It’s not material. It’s not something tangible.

      p.q Let me ask you this: You’re Parisian born and bred. Are there ways your roots express themselves in your musical choices?
      p.a It’s hard to say. Maybe now I would say no, but ten years from now I will look back and say yes. At this moment, I would say my roots are tied not to my city, but rather my education with music. My father often listened to records and he had a huge collection when I was growing up. It still influences me.


      div class="img-holder" data-image="images/timothee-chambovet3.jpg"


      p.q Anything specific you can remember? Whether it was something you loved, or something that made you say, “Dad stop playing that!” either way, something that really stands out in your mind?
      p.a He had many albums, but always had his classics. For instance, he was really big fan the Rolling Stones. 

      p.q So Classic rock?
      p.a Yes. Actually there’s another track: “Within/Without” by Ozark Mountain Daredevils. I’ll play it. It’s a pretty romantic song. It’s the kind of this track that, without knowing it, made me like music too. 

      .sideright
        img src="images/session02.jpg"
        .caption
          h3 Lorem Ipsmu
          p Title almub and some more info

      p.a The thing is as a DJ I’m obviously influenced by what’s around me, but I don’t necessarily want to be. I don’t think I’m “Parisian”  as a DJ. I’m more influenced by where I am now, New York. The atmosphere, the people you meet.

      p.q In a way you’re still young enough, both in terms of age and the length of your career, that you’re still malleable. Even though you spent your first 20-something years of your life in Paris, there’s so many influences that impact you in your twenties when you really develop your own taste, you’re no longer a teenager. Plus New York is made up of so many diverse influences. 
      p.a Yes definitely. For me, Paris is too polished, not open-minded enough. People aren’t as willing to share experiences. In New York people are coming from all over and you talk with them about the past and what’s happening now. It has more character. Still, if I had to pick a French influence, Serge Gainsbourg for sure. I think he is one of our most talented artist.

      p.q If I asked you to write an autobiography using three tracks. Childhood, Teenage years, present moment…which would you choose? at this present moment?
      p.a Right now, DJ Sprinkles made a remix of a “Seashore” by Oh Yoko…very ambient with a lot of character. I can feel that i’m not going to get tired of it. It’s what makes a song timeless for me.

      blockquote
        p
          | I don’t think I’m “Parisian” as a DJ. I’m more influenced by where I am now, New York.

      p.a When you say “timeless,” you mean something outside of trends, more an atmosphere that it evokes ?I feel that there are tracks that are functional (in any category) and work at time but there is not enough character or history behind it but at the end, after enjoying it a lot at present, effect disappears after time.


      p.q Still, it’s hard to pinpoint the exact meaning of “timeless.” How do you personally define it ?
      p.a For me a track becomes timeless when the artist doesn’t care what it considered “good” or “popular” at the moment. He has an own influences. Of course everyone is influenced by the past, but it happens when an artist isn’t trying to make something for “the now.” When people try to make something too hype, usually they miss the goal of being timeless. With timtime you become much more sensitive to this 

      p.q Regardless of genre.
      p.a Yes, exactly.

      p.q So you don’t have any childhood/teenage tracks that are iconic to who you are?
      p.a The thing is, I started with music of my father which was quality, but I also started with music like Offspring. My first introduction to electronic music was Moby, his album Play that i really liked when I was about 13, but it’s not my thing anymore.

      div class="img-holder" data-image="images/timothee-chambovet19.jpg"

      p.q Since you’ve arrived would you say the music scene in New York has changed? If so how?
      p.a In New York, I feel that there are more or less 2 categories, at least in the electronic music scene. When I first arrived, I went to the Blkmarket parties. They were super techno or tech-house, very functional, a sort of club-scene, but I grew tired of it. Now I’m more into things like Mister Saturday / Mister Sunday, because they can mix funk, house, and techno into multiple genres. I feel that these kinds of DJs aren’t necessarily trying to make a lot of money, they just play what they like.  

      blockquote.bqleft
        p
          | I don’t attach much to material stuff. I’m not sentimental about things in general. I make an effort not to be.

      p.q Do you think that the scene has evolved in terms of listeners and the people going out to these events?
      p.a The thing is in US electronic music more and more popular every year. Take for example, Output which just opened: you can see every kind of person there, which in one sense is good, in another you wonder if they’re just going out because it’s just a cool thing to do. But one thing I liked when I arrived in NY is that the people who were going to techno/house parties at that time were people who knew about it. They had knowledge.

      p.q 3 1/2 years ago you stepped off the plane and arrived in New York. What were the most important things you brought with you?
      p.a My midi controller—a small one, I have a better one now—I couldn’t bring much equipment. I definitely brought a few records, but of course it’s complicated to bring records from France to New York because of the fees of transportation.

      p.q Any in particular you can remember ?
      p.a I know I brought two records from Cobblestone Jazz. It’s EP’s that came out maybe 7 years ago, but I was really into them at the time. Also La Funk Mob – 357 Magnum Force, it had this one track remixed by Carl Craig… it has this really special touch. It was good techno music at time.


      .sideright
        img src="images/session03.jpg"
        .caption
          h3 Lorem Ipsmu
          p Title almub and some more info


      p.q Is Detroit a big influence for you ?
      p.a Yes and no. In every genre there’s a spectrum. Something I like and something I don’t. But certain names from Detroit have had a large impact on me.

      p.q So Midi controller, records….
      p.a Yes, and like I said, I couldn’t bring my turntables or my monitors—my headphones, yes, obviously—but my musical library was mostly on my computer.

      p.q Anything nonmusical you can think of that you had to pack ? Anything sentimental?
      p.a I don’t attach much to material stuff. I’m not sentimental about things in general. I make an effort not to be.

      p.q You care more about things that carry meaning? Or how things make you feel?
      p.a Yes and music is all of that. It’s not material. It’s not something tangible. 

      p.q So Classic rock?
      p.a Yes. Actually there’s another track: “Within/Without” by Ozark Mountain Daredevils. I’ll play it. It’s a pretty romantic song. It’s the kind of this track that, without knowing it, made me like music too.

    .post-foot
      .social.square
        ul
          li
            a href=""
              i.icon-facebook

          li
            a href=""
              i.icon-twitter

      .reference
        h2 REFERENCE LINKS
        ul
          li
            a href="" Serge Gainsburg
          li
            a href="" Rosin Morgan
          li
            a href="" Viena Social Club
          li
            a href="" Serge Gainsburg
          li
            a href="" Rosin Morgan
          li
            a href="" Viena Social Club

  .related
    ul
      li.opcover
        a href="session.html"
          h1
            span Nº2
            |  MIX TOMASS
          img src="images/tomas02.jpg"

      li.opcover
        a href="session.html"
          h1
            span Nº3
            |  ANDREW CREW
          img src="images/andrew01.jpg"
