---
title: Sessions
---

.container
  section.session
    .session-cover
      img src="images/sessions.jpg"

    .session-head
      h1
        span Nº5
        |  MIX TOMASS

      p
        | It’s hard to say. Maybe now I would say no, but ten years from now 
        | I will look back and say yes. At this moment, I would say my roots 
        | e tied not to my city, but rather my education with music lorem ipsum.

      .social
        ul
          li
            a href=""
              i.icon-facebook

          li
            a href=""
              i.icon-twitter

      .play
        a.btn href=""
          i.icon-play
          span PLAY DJ SESSION

    .session-info
      ul
        li
          | 32 years old  Born in Viena, Austria
        li
          | Record label: BMG
        li
          .social
            ul
              li
                a href=""
                  i.icon-facebook

              li
                a href=""
                  i.icon-twitter
